/* ------------------------ RESET ----------------------- */

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

/* -------------------- GLOBAL STYLES ------------------- */

:root {
  /* Font */
  /* Weights: 300, 400, 600 */
  --font: "Josefin Sans", sans-serif;

  /* Colors */
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);

  /* Gradients */
  --linear1: linear-gradient(
    135deg,
    hsl(0, 0%, 100%) 0%,
    hsl(0, 100%, 98%) 100%
  );
  --linear2: linear-gradient(
    135deg,
    hsl(0, 80%, 86%) 0%,
    hsl(0, 74%, 74%) 100%
  );
}

body {
  font-family: var(--font);
  font-size: 16px;
}

/* ----------------------- WRAPPER ---------------------- */

.wrapper {
  display: grid;
  grid-template-rows: 84px 250px auto;

  min-height: 100vh;

  background: var(--linear1) center/cover no-repeat;
}

/* ----------------------- HEADER ----------------------- */

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  padding: 0 32px;
}

.header img {
  height: 24px;
}

/* ------------------------ HERO ------------------------ */

.hero {
  background: url("/images/hero-mobile.jpg") top/cover no-repeat;
}

/* ----------------------- CONTENT ---------------------- */

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 28px;

  padding: 65px 32px;

  text-align: center;
}

.title {
  width: min-content;

  font-size: clamp(40px, 4vw, 62px);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: clamp(11px, 1vw, 18px);
}
.highlight {
  font-weight: 300;
  color: var(--desaturated-red);
}

.info {
  max-width: 45ch;

  font-size: 14px;
  color: var(--desaturated-red);
  line-height: 1.5;
}

.signup {
  width: 100%;
  max-width: 445px;
}

.input-wrapper {
  display: flex;

  width: 100%;
  height: 48px;
  padding-left: 20px;

  border: 1px solid var(--desaturated-red);
  border-radius: 25px;
}

.email {
  flex-grow: 1;

  border: none;
  outline: none;

  background: transparent;

  font-family: inherit;
  font-size: 14px;
}
.email::placeholder {
  color: var(--desaturated-red);
}

.indicator {
  position: relative;
  visibility: hidden;

  width: 40px;
  height: 100%;
}
.indicator::before {
  content: url("/images/icon-error.svg");

  position: absolute;
  left: 50%;
  top: 50%;

  transform: translate(-50%, -42%);
}

.submit {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 64px;
  height: 100%;

  border: none;
  border-radius: 25px;

  background: var(--linear2);
  box-shadow: 0 10px 20px rgba(206, 151, 151, 0.5);

  transform: scale(1.05);

  cursor: pointer;
}
.submit:hover {
  opacity: 0.7;
}

.error-message {
  display: none;

  padding-top: 10px;
  padding-left: 25px;

  font-size: 14px;
  color: var(--soft-red);
  text-align: left;
}

/* -------------------- MEDIA QUERIES ------------------- */

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 55% 45%;
    grid-template-rows: 164px auto;
  }

  .header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    padding: 0 20%;
  }

  .header img {
    height: 33px;
  }

  .hero {
    grid-column: 2 / 3;
    grid-row: 1 / 3;

    background-image: url("images/hero-desktop.jpg");
  }

  .content {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;

    padding: 0 20%;

    text-align: left;
  }

  .info {
    font-size: 16px;
    line-height: 1.75;
  }

  .input-wrapper {
    height: 56px;
  }

  .email {
    font-size: 16px;
  }

  .indicator {
    width: 60px;
  }

  .submit {
    width: 100px;
  }

  .error-message {
    font-size: 16px;
  }

  .bg-desktop {
    background-image: url("images/bg-pattern-desktop.svg");
    background-size: 55% 100%;
    background-attachment: fixed;
  }
}
